SECRET_KEY = 'XXXXXXXXX'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../../db/site.db'
EMAIL_USER = 'XXXXXX'
EMAIL_PASS = 'XXXXX'
DEFAULT_SENDER = 'koreckoe@korecko.eu'
CONTENT_DIR = 'C:\Users\jakub\projects\python\location-app\content'